{
  "name": "keyxif-web",
  "version": "1.0.9",
  "private": true,
  "type": "module",
  "scripts": {
    "sync-logos": "node scripts/sync-android-logos.mjs",
    "prebuild": "npm run sync-logos",
    "build": "node scripts/build-static.mjs",
    "test": "node --test tests/*.test.mjs",
    "preview": "npx http-server dist -p 4173",
    "predev": "npm run sync-logos",
    "dev": "npx http-server . -p 5173 -c-1"
  },
  "devDependencies": {
    "http-server": "^14.1.1",
    "wrangler": "^4.24.3"
  }
}
